apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app-deployment
  namespace: devops-node-app
  labels:
    app: devops-demo-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: devops-demo-app
  template:
    metadata:
      labels:
        app: devops-demo-app
    spec:
      containers:
        - name: devops-demo-app
          image: himanshusb12/devops-demo-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 7400
              name: http
              protocol: TCP
          env:
            - name: MESSAGE1
              valueFrom: 
                configMapKeyRef:
                  name: config-map
                  key: message1

            - name: MESSAGE2
              valueFrom: 
                configMapKeyRef:
                  name: config-map
                  key: message2

apiVersion: v1
kind: Service
metadata:
  name: node-app-service
  namespace: devops-node-app
spec:
  selector:
    app: devops-demo-app
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 7400
  clusterIP: 10.52.0.8
status:
  loadBalancer:
    ingress:
    - ip: 192.0.2.217
